//
//  PrefixHeader.pch
//  Life_Service
//
//  Created by tarena on 16/6/29.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define LYSW [UIScreen mainScreen].bounds.size.width
#define LYSH [UIScreen mainScreen].bounds.size.height
#define LYGrayColor [UIColor colorWithRed:244.0/255 green:244.0/255 blue:244.0/255 alpha:1]
#define LYBlueColor [UIColor colorWithRed:6.0/255 green:150.0/255 blue:255.0/255 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
